<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainEntitySpace.qml</file>
        <file>robustwireframed.frag</file>
        <file>robustwireframed.vsh</file>
        <file>Rocket.qml</file>
        <file>RocketMaterial.qml</file>
        <file>RocketShadowEffect.qml</file>
        <file>Light.qml</file>
        <file>RocketFrameGraph.qml</file>
        <file>StandBasic.qml</file>
        <file>StandRotateMain1.qml</file>
        <file>StandRotateMain2.qml</file>
        <file>StandRotateMain3.qml</file>
    </qresource>
</RCC>
